NODE_ENV=development
APP_KEY=V3GGbjKFLx0b6J_zqh5ogsXFPQHdPei5

SESSION_DRIVER=cookie
DB_CONNECTION=pg

DB_HOST=lallah.db.elephantsql.com

DB_USER=mbaujpdd
DB_NAME=mbaujpdd
DB_PASSWORD=Yj0o99LbhQbs49PyL4quYepUjCnpeJBE